StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Simple-Line-Icons
FontSubfamily Line-Icons
UniqueID FontForge 2.0 : Simple-Line-Icons : 17-10-2013
FullName Simple-Line-Icons
Version Version 1.0
PostScriptName Simple-Line-Icons
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 90
Ascender 939
Descender -64
FontBBox -2 -64 1002 939
StartCharMetrics 164
U 57344 ; WX 1000 ; N unie000 ; G 2
U 57345 ; WX 1000 ; N unie001 ; G 163
U 57346 ; WX 1000 ; N unie002 ; G 3
U 57347 ; WX 1000 ; N unie003 ; G 4
U 57348 ; WX 1000 ; N unie004 ; G 5
U 57349 ; WX 1000 ; N unie005 ; G 21
U 57350 ; WX 1000 ; N unie006 ; G 6
U 57351 ; WX 1000 ; N unie007 ; G 22
U 57352 ; WX 1000 ; N unie008 ; G 23
U 57353 ; WX 1000 ; N unie009 ; G 24
U 57354 ; WX 1000 ; N unie00a ; G 25
U 57355 ; WX 1000 ; N unie00b ; G 26
U 57356 ; WX 1000 ; N unie00c ; G 27
U 57357 ; WX 1000 ; N unie00d ; G 28
U 57358 ; WX 1000 ; N unie00e ; G 29
U 57359 ; WX 1000 ; N unie00f ; G 30
U 57360 ; WX 1000 ; N unie010 ; G 7
U 57361 ; WX 1000 ; N unie011 ; G 8
U 57362 ; WX 1000 ; N unie012 ; G 9
U 57363 ; WX 1000 ; N unie013 ; G 10
U 57364 ; WX 1000 ; N unie014 ; G 11
U 57365 ; WX 1000 ; N unie015 ; G 12
U 57366 ; WX 1000 ; N unie016 ; G 13
U 57367 ; WX 1000 ; N unie017 ; G 31
U 57368 ; WX 1000 ; N unie018 ; G 32
U 57369 ; WX 1000 ; N unie019 ; G 33
U 57370 ; WX 1000 ; N unie01a ; G 34
U 57371 ; WX 1000 ; N unie01b ; G 35
U 57372 ; WX 1000 ; N unie01c ; G 36
U 57373 ; WX 1000 ; N unie01d ; G 37
U 57374 ; WX 1000 ; N unie01e ; G 38
U 57375 ; WX 1000 ; N unie01f ; G 39
U 57376 ; WX 1000 ; N unie020 ; G 14
U 57377 ; WX 1000 ; N unie021 ; G 15
U 57378 ; WX 1000 ; N unie022 ; G 16
U 57379 ; WX 1000 ; N unie023 ; G 17
U 57380 ; WX 1000 ; N unie024 ; G 18
U 57381 ; WX 1000 ; N unie025 ; G 19
U 57382 ; WX 1000 ; N unie026 ; G 20
U 57383 ; WX 1000 ; N unie027 ; G 40
U 57384 ; WX 1000 ; N unie028 ; G 41
U 57385 ; WX 1000 ; N unie029 ; G 42
U 57386 ; WX 1000 ; N unie02a ; G 43
U 57387 ; WX 1000 ; N unie02b ; G 44
U 57388 ; WX 1000 ; N unie02c ; G 45
U 57389 ; WX 1000 ; N unie02d ; G 46
U 57390 ; WX 1000 ; N unie02e ; G 47
U 57391 ; WX 1000 ; N unie02f ; G 48
U 57392 ; WX 1000 ; N unie030 ; G 49
U 57393 ; WX 1000 ; N unie031 ; G 50
U 57394 ; WX 1000 ; N unie032 ; G 51
U 57395 ; WX 1000 ; N unie033 ; G 52
U 57396 ; WX 1000 ; N unie034 ; G 53
U 57397 ; WX 1000 ; N unie035 ; G 54
U 57398 ; WX 1000 ; N unie036 ; G 55
U 57399 ; WX 1000 ; N unie037 ; G 56
U 57400 ; WX 1000 ; N unie038 ; G 57
U 57401 ; WX 1000 ; N unie039 ; G 58
U 57402 ; WX 1000 ; N unie03a ; G 59
U 57403 ; WX 1000 ; N unie03b ; G 60
U 57404 ; WX 1000 ; N unie03c ; G 61
U 57405 ; WX 1000 ; N unie03d ; G 62
U 57406 ; WX 1000 ; N unie03e ; G 63
U 57407 ; WX 1000 ; N unie03f ; G 64
U 57408 ; WX 1000 ; N unie040 ; G 65
U 57409 ; WX 1000 ; N unie041 ; G 66
U 57410 ; WX 1000 ; N unie042 ; G 67
U 57411 ; WX 1000 ; N unie043 ; G 68
U 57412 ; WX 1000 ; N unie044 ; G 69
U 57413 ; WX 1000 ; N unie045 ; G 70
U 57414 ; WX 1000 ; N unie046 ; G 71
U 57415 ; WX 1000 ; N unie047 ; G 72
U 57416 ; WX 1000 ; N unie048 ; G 73
U 57417 ; WX 1000 ; N unie049 ; G 74
U 57418 ; WX 1000 ; N unie04a ; G 75
U 57419 ; WX 1000 ; N unie04b ; G 76
U 57420 ; WX 1000 ; N unie04c ; G 77
U 57421 ; WX 1000 ; N unie04d ; G 78
U 57422 ; WX 1000 ; N unie04e ; G 79
U 57423 ; WX 1000 ; N unie04f ; G 80
U 57424 ; WX 1000 ; N unie050 ; G 81
U 57425 ; WX 1000 ; N unie051 ; G 82
U 57426 ; WX 1000 ; N unie052 ; G 83
U 57427 ; WX 1000 ; N unie053 ; G 84
U 57428 ; WX 1000 ; N unie054 ; G 85
U 57429 ; WX 1000 ; N unie055 ; G 86
U 57430 ; WX 1000 ; N unie056 ; G 87
U 57431 ; WX 1000 ; N unie057 ; G 88
U 57432 ; WX 1000 ; N unie058 ; G 89
U 57433 ; WX 1000 ; N unie059 ; G 90
U 57434 ; WX 1000 ; N unie05a ; G 91
U 57435 ; WX 1000 ; N unie05b ; G 92
U 57436 ; WX 1000 ; N unie05c ; G 93
U 57437 ; WX 1000 ; N unie05d ; G 94
U 57438 ; WX 1000 ; N unie05e ; G 95
U 57439 ; WX 1000 ; N unie05f ; G 96
U 57440 ; WX 1000 ; N unie060 ; G 97
U 57441 ; WX 1000 ; N unie061 ; G 98
U 57442 ; WX 1000 ; N unie062 ; G 99
U 57443 ; WX 1000 ; N unie063 ; G 100
U 57444 ; WX 1000 ; N unie064 ; G 101
U 57445 ; WX 1000 ; N unie065 ; G 102
U 57446 ; WX 1000 ; N unie066 ; G 103
U 57447 ; WX 1000 ; N unie067 ; G 104
U 57448 ; WX 1000 ; N unie068 ; G 105
U 57449 ; WX 1000 ; N unie069 ; G 106
U 57450 ; WX 1000 ; N unie06a ; G 107
U 57451 ; WX 1000 ; N unie06b ; G 108
U 57452 ; WX 1000 ; N unie06c ; G 109
U 57453 ; WX 1000 ; N unie06d ; G 110
U 57454 ; WX 1000 ; N unie06e ; G 111
U 57455 ; WX 1000 ; N unie06f ; G 112
U 57456 ; WX 1000 ; N unie070 ; G 113
U 57457 ; WX 1000 ; N unie071 ; G 114
U 57458 ; WX 1000 ; N unie072 ; G 115
U 57459 ; WX 1000 ; N unie073 ; G 116
U 57460 ; WX 1000 ; N unie074 ; G 117
U 57461 ; WX 1000 ; N unie075 ; G 118
U 57462 ; WX 1000 ; N unie076 ; G 119
U 57463 ; WX 1000 ; N unie077 ; G 120
U 57464 ; WX 1000 ; N unie078 ; G 121
U 57465 ; WX 1000 ; N unie079 ; G 122
U 57466 ; WX 1000 ; N unie07a ; G 123
U 57467 ; WX 1000 ; N unie07b ; G 124
U 57468 ; WX 1000 ; N unie07c ; G 125
U 57469 ; WX 1000 ; N unie07d ; G 126
U 57470 ; WX 1000 ; N unie07e ; G 127
U 57471 ; WX 1000 ; N unie07f ; G 128
U 57472 ; WX 1000 ; N unie080 ; G 129
U 57473 ; WX 1000 ; N unie081 ; G 130
U 57474 ; WX 1000 ; N unie082 ; G 131
U 57475 ; WX 1000 ; N unie083 ; G 132
U 57476 ; WX 1000 ; N unie084 ; G 133
U 57477 ; WX 1000 ; N unie085 ; G 134
U 57478 ; WX 1000 ; N unie086 ; G 135
U 57479 ; WX 1000 ; N unie087 ; G 136
U 57480 ; WX 1000 ; N unie088 ; G 137
U 57481 ; WX 1000 ; N unie089 ; G 138
U 57482 ; WX 1000 ; N unie08a ; G 139
U 57483 ; WX 1000 ; N unie08b ; G 140
U 57484 ; WX 1000 ; N unie08c ; G 141
U 57485 ; WX 1000 ; N unie08d ; G 142
U 57486 ; WX 1000 ; N unie08e ; G 143
U 57487 ; WX 1000 ; N unie08f ; G 144
U 57488 ; WX 1000 ; N unie090 ; G 145
U 57489 ; WX 1000 ; N unie091 ; G 146
U 57490 ; WX 1000 ; N unie092 ; G 147
U 57491 ; WX 1000 ; N unie093 ; G 148
U 57492 ; WX 1000 ; N unie094 ; G 149
U 57493 ; WX 1000 ; N unie095 ; G 150
U 57494 ; WX 1000 ; N unie096 ; G 151
U 57495 ; WX 1000 ; N unie097 ; G 152
U 57496 ; WX 1000 ; N unie098 ; G 153
U 57497 ; WX 1000 ; N unie099 ; G 154
U 57498 ; WX 1000 ; N unie09a ; G 155
U 57499 ; WX 1000 ; N unie09b ; G 156
U 57500 ; WX 1000 ; N unie09c ; G 157
U 57501 ; WX 1000 ; N unie09d ; G 158
U 57502 ; WX 1000 ; N unie09e ; G 159
U 57503 ; WX 1000 ; N unie09f ; G 160
U 57504 ; WX 1000 ; N unie0a0 ; G 161
U 57505 ; WX 1000 ; N unie0a1 ; G 162
U 61440 ; WX 0 ; N unif000 ; G 1
EndCharMetrics
EndFontMetrics
